Шаблон: Команда (Command)
=======================================================================================================
Цель:

Инкапсулирование запроса в объект.

Т.е. нужно представить какой либо вызов, как объект.

Этот паттерн обеспечивает обработку команды в виде объекта, что позволяет сохранять ее,
передавать в качестве параметра методам, а также возвращать ее в виде результата,
как и любой другой объект.

Плюс: Команда позволяет отделить источник события от объекта, который знает,
как нужно выполнять запрашиваемую операцию.

=======================================================================================================

Для чего используется:

Чтобы задать параметры клиентов для обработки определённых запросов, создание очереди из этих запросов
или их контроля и поддержки отмены операций.

=======================================================================================================
Пример использования:

- параметризация объектов выполняемым действием;
- определять запрос, ставить его в очередь или выполнять его в разное время

=======================================================================================================