# javalesson

./: .gitignore  .travis.yml  README.md  README2.md  checkstyle.xml  input.txt  inputBinarySearch.txt  inputHuffman.txt  inputInversions.txt  pom.xml  student.json
chapter_TicTacToe/: pom.xml
chapter_algorithms/: pom.xml
chapter_algorithms/src/main/resources/: inputBinarySearch.txt  inputBinarySearchManySameNumbers.txt  inputBinarySearchWithoutNumber.txt  inputHuffman.txt  inputInversions.txt
chapter_array/: pom.xml
chapter_base_of_java/: pom.xml
chapter_base_of_java/src/main/java/: CollectionOfItemsTest.java  Program.java  SomeItemsCountTest.java  Stopwatch.java
chapter_base_of_java/src/main/java/annotation/: AnnFM.java  AnnWithValue.java  MyFirstAnnotation.java  UsingAnnWithValue.java  UsingMyFirstAnnotation.java  info.txt
chapter_base_of_java/src/main/java/constructor/: A.java  Aa.java  Car.java
chapter_base_of_java/src/main/java/covariance/: IntegerProducer.java  Producer.java
chapter_base_of_java/src/main/java/deepcopy/: Address.java  User.java
chapter_base_of_java/src/main/java/duke/: Duke.java  StdDraw.java
chapter_base_of_java/src/main/java/equalshashcode/: ProgramNotOverriddenEqualsAndHashCode.java  ProgramWithOverriddenEqualsAndHashCode.java
chapter_base_of_java/src/main/java/finalkeyword/: Point.java
chapter_base_of_java/src/main/java/immutable/: ImmutableString.java  ImmutableStringBuilder.java  ImmutableSubject.java  NotImmutableSb.java  TestImmutableClass.java
chapter_base_of_java/src/main/java/infinity/: Main.java
chapter_base_of_java/src/main/java/logical_operators/: LogicalOperatorsTest.java  PostfixIncrementTest.java
chapter_base_of_java/src/main/java/optional/: Main.java
chapter_base_of_java/src/main/java/overridingoverloading/: Main.java  Test.java
chapter_base_of_java/src/main/java/pojo/: Entity.java  Order.java  XmlSerializeMain.java
chapter_base_of_java/src/main/java/statics/: Base.java  HelloStaticNull.java  LearnMainStaticMethod.java  StaticMethonInterface.java  Student.java  SubClass.java
chapter_base_of_java/src/test/java/covariance/: ProducerTest.java
chapter_base_of_java/src/test/java/deepcopy/: DeepCopyUnitTest.java  ShallowCopyUnitTest.java
chapter_basepatterns/: pom.xml
chapter_big_integer_decimal/: pom.xml
chapter_cache/: pom.xml
chapter_cache/src/main/resources/: log4j.properties  log4j.xml.txt  logback-spring.xml.txt  logback.xml.txt
chapter_coffee/: pom.xml
chapter_collection/: pom.xml
chapter_console_menu/: pom.xml
chapter_core_java_jvm/: pom.xml
chapter_csv/: pom.xml
chapter_csv/src/main/java/ru/pimalex/: CandidateFromCSV.java  ConverterCSVtoJSON.java  CsvToJson.java  CsvToJson3.java  CsvToJson4.java  CsvToJson5.java  CsvToJson6.java  CsvToPojo.java  ReadNSearchFile.java  ReaderSCV.java
chapter_csv/src/main/resources/: students.csv  tutorial.csv  username.csv
chapter_date/: README.md  pom.xml
chapter_date/src/main/java/ru/pimalex1978/class_date/: DateTimeExample.java  DateTimeExampleFromWorkshop.java  FormatDate.java  LocalDateDemo.java  Person.java  SQLDate.java  TestDate.java  TestDate_Duration_LocalDate.java  TestGregorianCalendar.java  TestSimpleDateFormat.java  TestTimestamp.java  TimeZoneExample.java  TimeZoneList.java  Шаблонные буквы для SimpleDateFormat.txt
chapter_date/src/main/java/ru/pimalex1978/class_date/work_shop_app/: App.java  TestEntity.java
chapter_date/src/main/resources/: application.properties
chapter_date/src/test/java/ru/pimalex1978/class_date/work_shop_app/: TestEntityTest.java
chapter_dropbox/: pom.xml
chapter_encode_decode/: pom.xml
chapter_encoding/: pom.xml
chapter_enum/: pom.xml
chapter_exceptions/: pom.xml
chapter_exceptions/src/main/resources/: test.txt
chapter_files/: pom.xml
chapter_gc/: pom.xml
chapter_http/: pom.xml
chapter_interface/: pom.xml
chapter_io/: pom.xml  test.xml
chapter_java8/: README.md  pom.xml
chapter_json/: pom.xml
chapter_json/src/main/resources/data/: standard.json  (+3 more)
chapter_jsoup/: pom.xml
chapter_lambda/: pom.xml
chapter_logging/: pom.xml
chapter_logging/src/main/resources/: log4j.properties  log4j.xml  log4j2.txt  log4j2.xml
chapter_lombok/: pom.xml
chapter_multithreading/: pom.xml
chapter_multithreading/src/main/java/: ThreadCounter.java
chapter_multithreading/src/main/resources/: log4j.properties  log4j.xml  log4j2.txt
chapter_oop/: pom.xml
chapter_parser_vacancy/: pom.xml
chapter_parser_vacancy/src/main/resources/: app.properties  createTable.sql  log4j.xml
chapter_read_write_data/: pom.xml
chapter_read_write_data/src/main/java/ru/pimalex1978/download/: FileDownload.java  FileDownloadApp.java  JavaIOandNIOTest.java  ResumableDownload.java
chapter_read_write_data/src/main/java/ru/pimalex1978/multithreadingDownload/: DealWithHugeRecordsinFile.java
chapter_read_write_data/src/main/java/ru/pimalex1978/read_doc/: DocxFileProcessor.java  ReadDocFile.java  ReadDocFileFromJava.java  ReadSummaryInformation.java
chapter_read_write_data/src/main/resources/: log4j.xml
chapter_refactoring/: pom.xml
chapter_reflection/: pom.xml
chapter_samples_code/: pom.xml
chapter_server/: pom.xml
chapter_server/files/: index.html
chapter_server_socket/: pom.xml
chapter_server_socket/src/main/resources/: log4j.xml
chapter_solid/: pom.xml
chapter_stream/: pom.xml
chapter_stream_lambda/: pom.xml
chapter_stream_lambda/src/main/resources/: source.txt
chapter_string/: pom.xml
chapter_swing/: pom.xml
chapter_utils/: pom.xml
chapter_weather/: pom.xml
chapter_weather/src/main/resources/: log4j.xml  response_example.json
chapter_write_with_TDD/: pom.xml
chapter_xml/: pom.xml
chapter_xml/src/main/resources/: xml_file4.xml
chapter_yandex/: pom.xml
chapter_yandex/src/main/resources/: log4j.properties
data/: serial.xml
logging/: logfile_FileDownload.txt  logfile_test_Class_Logging.txt  logfile_test_FileDownload.txt  logfile_test_myTestClass.txt  logfile_test_usageLog.txt  weather_logfile.txt
logs/: testLOG.txt
resources/: new_json.json  row_json.json
(+1474 files in other folders)
