#всегда более правильно использовать этот параметр, чем show.sql
logging.level.sql=debug
#эта настройка говорит hibernate любые даты, которые будут в наших энтити
#приводит к зоне UTC и так их сохранять в БД  - и это рекомендуемый способ сохранения дат в БД.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
