Шаблон: Фасад (Facade)
=======================================================================================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких интерфейсов подсистемы.

Общая цель всякого проектирования – свести к минимуму зависимость подсистем
друг от друга и обмен информацией между ними. Один из способов решения этой
задачи – введение объекта фасад, предоставляющий единый упрощенный интерфейс
к более сложным системным средствам.

Фасад - это структурный паттерн проектирования, который предоставляет простой
интерфейс к сложной системе классов, библиотеке или фреймворку.

=======================================================================================================

Для чего используется:

Используется для опредления интерфейса высокого уровня, который упрощает использование подсистемы.

=======================================================================================================
Пример использования:

- изолирование клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами;

=======================================================================================================