### Файл настройки вывода лога.
# Эти настройки ОБЯЗАТЕЛЬНЫ, и мы их делаем или в файле lof4j.properties
# или log4j.xml
# При инициализации Log4J эти настройки ищутся в classpath, сначала xml-файл,
# потом properties-файл. Так что при наличии .xml и .properties рабочим будет
# именно xml.

### Уровень логирования.
# Чем критичнее сообщение, тем выше должен быть уровень сообщения.
# -- all, trace, debug, info, warn, error, fatal --
# ERROR - критические ошибки.
# DEBUG - отладочная информация.

### Запись в консоль, файла или базу данных. ###
# Далее строка говорит, что мы регистрируем аппендер CONSOLE, который
# использует реализацию org.apache.log4j.ConsoleAppender. Этот аппендер
# записывает данные в консоль.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#Далее зарегистрируем еще один аппендер, который будет записывать в файл:
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Когда у нас уже есть зарегистрированные аппендеры, мы можем определить,
# какой будет уровень логирования в узлах и какие аппендеры будут при этом
# использоваться, т.е. указываем ROOT:
log4j.rootLogger=TRACE, CONSOLE, FILE
#log4j.rootLogger - означает, что будем настраивать главный узел, в котором
# находятся все логи;
# После знака равно первое слово говорит о том, с каким уровнем и выше будут
# записываться логи (в нашем случае это DEBUG), потому что
# -- all, trace, debug, info, warn, error, fatal --
# и все уровни ниже DEBUG попадут в лог, а TRACE нет.
# Далее после запятой указываются все аппендеры, которые будут использоваться.
# в нашем случае CONSOLE и FILE


### Формат записи.
# В логах удобно получать информацию о времени выполнении,
# классе и строчке кода, где была сделана запись.
# %d{ISO8601} - дата в формате ISO8601.
# %-5p - уровень сообщения, приоритет. 5 символов. Выравнивание влево.
# %-t - имя потока. Выравнивание влево.
# %c - категория. Класс.
# %c{1} - будет выведено только название класса: simple name
# %c:%M:%L - класс (полное название с пакетом), метод, строчка.
# %m%n - текс сообщения (%m - сообщение (указанное в LOG("...")) после,
# которого идет перенос строки %n).
# [ ] - квадратные скобки улучшают читабельность.
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] [%c:%M:%L] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] [%-t] [%32.32c] %c:%M:%L - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] - %c{1} - %m%n
# "%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1} - %m%n"

# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] : %c:%M:%L : %m%n

# File appender customisation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=target/logging/logging.txt
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] - %c:%L - %m%n

#log4j.appender.CONSOLE.threshold=DEBUG и log4j.appender.FILE.threshold=TRACE
# говорят о том, с какого уровня будет идти печать в лог.
# Например в консоль будут выводиться сообщения начиная с пометки DEBUG,
# в файл будут записываться логи начиная с уровня TRACE.
# Если в log4j.rootLogger поставить INFO => log4j.rootLogger=INFO,
# то не важно что записано в threshold=... выше этого уровня сообщений
# не будет.

##=##=##=##=##  Еще вариант записи настроек логера ##=##=##=##=##
## Root logger option
#log4j.rootLogger=INFO, file, stdout

## Direct log messages to a log file
## Направление сообщений журнала в файл журнала
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Direct log messages to stdout
## Направление сообщений журнала на стандартный вывод
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##=##=##=##=##==##=##=##=##=##==##=##=##=##=##==##=##=##=##=##

# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#log = /usr/home/log4j

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
#log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=5MB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

##=##=##=##=##==##=##=##=##=##==##=##=##=##=##==##=##=##=##=##

### LOG4J TRANSACTION
#log4j.logger.log4j_FE_BR=INFO, log4j_FE_BR
#log4j.additivity.log4j_FE_BR=false
#log4j.appender.log4j_FE_BR=org.apache.log4j.RollingFileAppender
#log4j.appender.log4j_FE_BR.File=C:/eai_logs/LOG4J/log4j_FE-BR.log
#log4j.appender.log4j_FE_BR.MaxFileSize=100MB
#log4j.appender.log4j_FE_BR.MaxBackupIndex=5
#log4j.appender.log4j_FE_BR.DatePattern=’.’yyyy-MM-dd
#log4j.appender.log4j_FE_BR.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4j_FE_BR.layout.ConversionPattern=%d{ISO8601} %m%n

##=##=##=##=##==##=##=##=##=##==##=##=##=##=##==##=##=##=##=##

## Another Sample Log4j.Properties File
#// Here we have defined root logger
#log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

#// Here we define the appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender

#// Here we define log file location
#log4j.appender.R.File=./log/testlog.log
#log4j.appender.TTCC.File=./log/testlog1.log
#log4j.appender.HTML.File=./log/application.html

#// Here we define the layout and pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d – %c -%p – %m%n
#log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#log4j.appender.TTCC.layout.DateFormat=ISO8601
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true

##=##=##=##=##==##=##=##=##=##==##=##=##=##=##==##=##=##=##=##

# Define the root logger with appender file
#log = /usr/home/log4j
#log4j.rootLogger=TRACE, CONSOLE, FILE1

### Запись в консоль, файла или базу данных.
# CONSOLE appender customisation
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] : [%c:%M:%L] : %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] : [%c:%M:%L] : %m%n

# File appender customisation 1 (для записи по разным адресам)
#log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
# Set the name of the file
#log4j.appender.FILE1.File=${log}/log.out
#log4j.appender.FILE1.File=logging/testDownloadFile.txt
# Set the immediate flush to true (default)
#log4j.appender.FILE1.ImmediateFlush=true
# Set the threshold to debug mode
#log4j.appender.FILE1.Threshold=INFO
# Set the append to false, should not overwrite
#log4j.appender.FILE1.Append=true
# Set the maximum file size before rollover
#log4j.appender.FILE1.MaxFileSize=10MB
# Set the the backup index
#log4j.appender.FILE1.MaxBackupIndex=2
# Define the layout for file appender
#log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE1.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%-5p] - %c:%L - %m%n
#log4j.logger.ru.job4j.log4j=INFO, FILE1
##=##=##=##=##==##=##=##=##=##==##=##=##=##=##==##=##=##=##=##
